{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"a"
			],
			[
				"Hoe",
				"HomeView"
			],
			[
				"blo",
				"blogsequence\tstatement"
			],
			[
				"entr",
				"entr\tstatement"
			],
			[
				"blogen",
				"blogentries"
			],
			[
				"get_obje",
				"get_object\tfunction"
			],
			[
				"is",
				"is_published\tstatement"
			],
			[
				"get",
				"get_object\tfunction"
			],
			[
				"wi",
				"width"
			],
			[
				"get_object",
				"get_object_or_404"
			],
			[
				"Blog",
				"BlogEntryDetail"
			],
			[
				"title",
				"title"
			],
			[
				"blog",
				"BlogEntry\tclass"
			],
			[
				"Blo",
				"BlogSequence"
			],
			[
				"publ",
				"is_published"
			],
			[
				"max",
				"max_length"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/repositories.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/machine_learning_and_data_analytics.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/artificial_intelligence.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/scholarships.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/about.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/research-topics.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/gallery.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/members_external.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/projects.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/layout/index.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/courses.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio_app/blog/urls.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/members/migrations/0008_auto_20210214_1838.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/members/admin.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/members/migrations/0009_auto_20210214_2142.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/members/models.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio_app/blog/models.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/members_volunteer.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/members_students.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/contact_form.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/contact.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/members_staff.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/members_former.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/members_collaborator.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/manifiesto.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/sdasgroup_db.sql",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio_app/blog/templates/blog-entry-detail.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio_app/blog/views.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/views.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/documentation.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/nginx/nginx.conf",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/research-board.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/single-member.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/urls.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/members/data.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/service/app/templates/members_honorary.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/groupinformation/data.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/templates/projects.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/groupinformation/admin.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/groupinformation/models.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/templates/research-lines.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/templates/services.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/app/templates/documentation.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/requirements.txt",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/sdasgroup_app/Dockerfile",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio_app/app/views.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio_app/app/templates/blog-entry-detail.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio_app/app/templates/blog.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio_app/app/urls.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio_app/blog/admin.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/nunezycuervo_app/app/templates/contact_form.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio_app/node_modules/uglify-js/tools/domprops.json",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio_app/manage.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio_app/app/templates/layout/index.html",
		"/Users/mateovergarahidalgo/Desktop/template_2.html",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio_app/docker-compose.yml",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/volta_web/app/views.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/volta_web/docker-compose.yml",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/volta_web/polls/views.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/volta_web/app/urls.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/volta_web/app/settings.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/volta_web/polls/urls.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio/app/settings.py",
		"/Users/mateovergarahidalgo/Google Drive/01-Workspace/roadhousestudio/app/templates/home.html"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "manage.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/01-Sublime_Projects/ingeleser.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 337.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
